# Required metadata
sonar.projectKey=tweetstake
sonar.projectName=tweetstake
sonar.projectVersion=0.0.1
sonar.language=py
sonar.sources=tweetstake/
sonar.binaries=dist/
sonar.projectBaseDir=./tweetstake/
sonar.python.coverage.reportPath=coverage.xml
sonar.projectBaseDir=./tweetstake/